1005, Jane Too, 22, 3.9
1023, John Too, 20, 3.5
1054, Judy Too, 22, 3.7
1104, Henry Too, 19, 3.6
2046, Stephanie Too, 21, 3.4
2056, Guang Too, 21, 3.7
3069, Daniel Too, 20, 3.2
3107, Michael Too, 23, 3.8
4058, Jessica Too, 21, 3.4
4092, Alice Too, 23, 3.5
5029, Sophia Too, 20, 3.9
5093, Emily Too, 19, 3.6
6071, John Too, 18, 3.3
6074, Robert Too, 22, 3.9
7083, Kyle Too, 22, 3.5
7086, Anna Too, 20, 3.4
8094, Jose Too, 20, 3.6
8097, Kevin Too, 21, 3.8
9021, Alex Too, 19, 3.8
9028, Megan Too, 23, 3.7
