ID: 1005, Name: Jane Too, Age: 22, GPA: 3.9
ID: 1023, Name: John Too, Age: 20, GPA: 3.5
ID: 1054, Name: Judy Too, Age: 22, GPA: 3.7
ID: 1104, Name: Henry Too, Age: 19, GPA: 3.6
ID: 2046, Name: Stephanie Too, Age: 21, GPA: 3.4
ID: 2056, Name: Guang Too, Age: 21, GPA: 3.7
ID: 3069, Name: Daniel Too, Age: 20, GPA: 3.2
ID: 3107, Name: Michael Too, Age: 23, GPA: 3.8
ID: 4058, Name: Jessica Too, Age: 21, GPA: 3.4
ID: 4092, Name: Alice Too, Age: 23, GPA: 3.5
ID: 5029, Name: Sophia Too, Age: 20, GPA: 3.9
ID: 5093, Name: Emily Too, Age: 19, GPA: 3.6
ID: 6071, Name: John Too, Age: 18, GPA: 3.3
ID: 6074, Name: Robert Too, Age: 22, GPA: 3.9
ID: 7083, Name: Kyle Too, Age: 22, GPA: 3.5
ID: 7086, Name: Anna Too, Age: 20, GPA: 3.4
ID: 8094, Name: Jose Too, Age: 20, GPA: 3.6
ID: 8097, Name: Kevin Too, Age: 21, GPA: 3.8
ID: 9021, Name: Alex Too, Age: 19, GPA: 3.8
ID: 9028, Name: Megan Too, Age: 23, GPA: 3.7
